from django import forms
from .models import Order


class OrderForm(forms.ModelForm):
    class Meta:
        model = Order
        fields = '__all__'
        labels = {
            'user': 'Клиент:',
            'send_from': 'Отправитель груза',
            'send_to': 'Получатель груза /грузополучатель/',
            'receive_address': 'Место получения груза',
            'receive_data': 'Дата получения груза:',
            'deliver_address': 'Место доставки груза (пункт назначения):',
            'about_product': 'Вид груза, его классификационное описание:',
            'product_id': 'Товарный код:',
            'marking': 'Маркировка:',
            'origin_country': 'Страна происхождения:',
            'cost': 'Стоимость  груза:',
            'packaging_type': 'Вид упаковки с указанием содержимого:',
            'size': 'Размер упаковки',
            'volume': 'Объем:',
            'seats': 'Количество мест:',
            'weight': 'Вес /брутто, нетто/ всех мест:',
            'deliver_path': 'Вид транспорта и условия по отправке:',
            'instruction_paperwork': 'Специальные указания по содействию в таможенной очистке и оформлении документов:',
            'product_insurance': 'Указания о страховании груза (Осуществляется за счет Клиента):',
            'other_instructions': 'Указание о выполнении иных работ и услуг:',
            'temp_save': 'хранению груза, получению его в пункте назначения:',
            'special_notes': 'Особые отметки:',
            'tg_nickname': 'Ник в телеграмме',
            'phone_number': 'Номер телефона'
        }



fields_name = {
            'user': 'Клиент',
            'send_from': 'Отправитель груза',
            'send_to': 'Получатель груза /грузополучатель/',
            'receive_address': 'Место получения груза',
            'receive_data': 'Дата получения груза',
            'deliver_address': 'Место доставки груза (пункт назначения)',
            'about_product': 'Вид груза, его классификационное описание',
            'product_id': 'Товарный код',
            'marking': 'Маркировка',
            'origin_country': 'Страна происхождения',
            'cost': 'Стоимость  груза',
            'packaging_type': 'Вид упаковки с указанием содержимого',
            'size': 'Размер упаковки',
            'volume': 'Объем',
            'seats': 'Количество мест',
            'weight': 'Вес /брутто, нетто/ всех мест',
            'deliver_path': 'Вид транспорта и условия по отправке',
            'instruction_paperwork': 'Специальные указания по содействию в таможенной очистке и оформлении документов',
            'product_insurance': 'Указания о страховании груза (Осуществляется за счет Клиента)',
            'other_instructions': 'Указание о выполнении иных работ и услуг',
            'temp_save': 'хранению груза, получению его в пункте назначения',
            'special_notes': 'Особые отметки',
            'tg_nickname': 'Ник в телеграмме',
            'phone_number': 'Номер телефона'
        }
